{
  "compilerOptions": {
    "target": "ES2020", // ES version to compile to
    "module": "CommonJS", // Module system to use
    "outDir": "./dist", // Output directory for compiled files
    "rootDir": "./src", // Root directory of your TypeScript files
    "esModuleInterop": true, // For importing CommonJS modules like express
    "skipLibCheck": true, // Skip type checking of declaration files
    "strict": true, // Enable strict type checking options
    "moduleResolution": "node", // Use Node.js-style module resolution
    "resolveJsonModule": true, // Allow importing JSON modules
    "allowJs": true // Allow JavaScript files to be compiled
  },
  "include": [
    "src/**/*.ts" // All TypeScript files in 'src' directory
  ],
  "exclude": [
    "node_modules", // Exclude node_modules
    "dist" // Exclude dist (output directory)
  ]
}
